.app-wrapper {
    margin: 0 auto;
    display: grid;
    grid-template-areas: "h h" "n c";
    height: 100vh;
    grid-template-rows: 80px 1fr;
    grid-template-columns: 2fr 10fr;

}

@media (max-width: 768px) {
    .app-wrapper {
        grid-template-areas: "h" "h" "n" "c";
        grid-template-columns: 100%;
        height: 100%;
    }
}


.app-wrapper-content {
    grid-area: c;
    background-color: #ffffff;
    padding: 1%;
}

.app-wrapper-content img {
    height: 500px;
    border-radius: 30px;
}